spring.application.name=habitbot

telegram.bot.token=8373869707:AAHhVoBZkdOBTIASOlpOUko2gBsiudVIfX0
telegram.bot.username=GelyasHabitTrackerBot

spring.datasource.url=jdbc:postgresql://localhost:5432/habitdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update